<!DOCTYPE html>
<html>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #0d4250;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #5b7781;
        color: white;
        }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8000/lab-4/">Home</a>
            <a href="http://127.0.0.1:8000/lab-4/add-note">Form</a>
            <a href="http://127.0.0.1:8000/lab-4/note-list">Card</a>
            
          </div>
    </body>
</html>

